<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="12Q-N9-7g3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Crw-aT-Ud1"/>
                        <segue destination="0oi-P2-uoF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GhF-S8-LNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="290"/>
        </scene>
        <!--Detailed CategoryVC-->
        <scene sceneID="7bN-zN-WAX">
            <objects>
                <viewController id="fUx-Qm-7JA" customClass="DetailedCategoryVC" customModule="MCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfF-eQ-4g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-sj-HQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-vw-lNA">
                                        <rect key="frame" x="66" y="21.5" width="112.5" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ivk-3u-1xc"/>
                                    <constraint firstAttribute="height" constant="77" id="sv7-eW-GYR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-S5-sIX">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4bu-SN-ers">
                                    <size key="itemSize" width="156" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="G7q-UT-ktK" customClass="DetailedCategoryCell" customModule="MCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-9o-t13">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-aj-lqR">
                                                    <rect key="frame" x="10" y="140" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2CG-t4-aLT"/>
                                                        <constraint firstAttribute="width" constant="90" id="F0f-5c-y0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Zp-5Fv">
                                                    <rect key="frame" x="8" y="173" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-Yd-muE">
                                                    <rect key="frame" x="120" y="164" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="r6G-cb-yQv"/>
                                                        <constraint firstAttribute="height" constant="30" id="s0k-VR-U0Y"/>
                                                    </constraints>
                                                    <state key="normal" image="Cart"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pFt-Zp-5Fv" firstAttribute="top" secondItem="fBk-aj-lqR" secondAttribute="bottom" constant="3" id="8gn-oV-g4p"/>
                                            <constraint firstItem="pFt-Zp-5Fv" firstAttribute="leading" secondItem="G7q-UT-ktK" secondAttribute="leading" constant="8" id="EPP-uw-qT5"/>
                                            <constraint firstItem="fBk-aj-lqR" firstAttribute="top" secondItem="G7q-UT-ktK" secondAttribute="top" constant="140" id="UTK-HC-uai"/>
                                            <constraint firstItem="fBk-aj-lqR" firstAttribute="leading" secondItem="G7q-UT-ktK" secondAttribute="leading" constant="10" id="VaA-Ju-Ddk"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdo-9o-t13" secondAttribute="trailing" id="W1y-CO-AbR"/>
                                            <constraint firstAttribute="trailing" secondItem="IEe-Yd-muE" secondAttribute="trailing" constant="6" id="X5n-lt-nsX"/>
                                            <constraint firstAttribute="bottom" secondItem="pFt-Zp-5Fv" secondAttribute="bottom" constant="5" id="ZUa-w7-kJU"/>
                                            <constraint firstAttribute="bottom" secondItem="IEe-Yd-muE" secondAttribute="bottom" constant="5" id="aWk-Wa-VsG"/>
                                            <constraint firstItem="Wdo-9o-t13" firstAttribute="leading" secondItem="G7q-UT-ktK" secondAttribute="leading" id="b8G-Rd-cIy"/>
                                            <constraint firstItem="Wdo-9o-t13" firstAttribute="top" secondItem="G7q-UT-ktK" secondAttribute="top" id="fQb-xa-ccb"/>
                                            <constraint firstItem="IEe-Yd-muE" firstAttribute="top" secondItem="Wdo-9o-t13" secondAttribute="bottom" constant="25" id="nqN-lv-A5O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DetailedCategoryImage" destination="Wdo-9o-t13" id="OUt-KZ-VtP"/>
                                            <outlet property="DetailedCategoryPrice" destination="pFt-Zp-5Fv" id="08k-Rk-mSp"/>
                                            <outlet property="DetailedCategoryTitle" destination="fBk-aj-lqR" id="DaU-ZM-FDU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaC-S5-sIX" firstAttribute="bottom" secondItem="QHO-DM-zX4" secondAttribute="bottom" id="1Kt-Bd-fGK"/>
                            <constraint firstItem="RaC-S5-sIX" firstAttribute="leading" secondItem="QHO-DM-zX4" secondAttribute="leading" id="3qV-HF-KGi"/>
                            <constraint firstItem="I8i-sj-HQ0" firstAttribute="top" secondItem="vfF-eQ-4g1" secondAttribute="top" id="HfA-qr-WcG"/>
                            <constraint firstItem="RaC-S5-sIX" firstAttribute="top" secondItem="I8i-sj-HQ0" secondAttribute="bottom" id="m78-40-awo"/>
                            <constraint firstItem="I8i-sj-HQ0" firstAttribute="leading" secondItem="QHO-DM-zX4" secondAttribute="leading" id="ory-mu-Ah4"/>
                            <constraint firstItem="I8i-sj-HQ0" firstAttribute="trailing" secondItem="QHO-DM-zX4" secondAttribute="trailing" id="ouq-Xc-x28"/>
                            <constraint firstItem="RaC-S5-sIX" firstAttribute="trailing" secondItem="QHO-DM-zX4" secondAttribute="trailing" id="xTb-de-h7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHO-DM-zX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10D-Ic-GPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="623"/>
        </scene>
        <!--Product CategoryVC-->
        <scene sceneID="D23-Km-7Rj">
            <objects>
                <viewController id="0oi-P2-uoF" customClass="ProductCategoryVC" customModule="MCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ini-K3-sbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-wi-Ojz">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DRe-eO-3mr">
                                    <size key="itemSize" width="159" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dcCell" id="r9O-0S-z96" customClass="ProductCategoryCell" customModule="MCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-ug-XUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="1pa-eI-kcY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-UC-1EP">
                                                    <rect key="frame" x="35" y="159" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pc1-ug-XUu" firstAttribute="centerX" secondItem="8Qp-UC-1EP" secondAttribute="centerX" id="2i6-on-Yoq"/>
                                            <constraint firstItem="8Qp-UC-1EP" firstAttribute="leading" secondItem="r9O-0S-z96" secondAttribute="leading" constant="35" id="5Cv-X4-4YO"/>
                                            <constraint firstItem="pc1-ug-XUu" firstAttribute="top" secondItem="r9O-0S-z96" secondAttribute="top" id="5ti-wi-64V"/>
                                            <constraint firstItem="8Qp-UC-1EP" firstAttribute="top" secondItem="pc1-ug-XUu" secondAttribute="bottom" constant="2" id="6GA-FZ-3Ai"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qp-UC-1EP" secondAttribute="trailing" constant="35" id="Ix6-mL-dww"/>
                                            <constraint firstItem="pc1-ug-XUu" firstAttribute="leading" secondItem="r9O-0S-z96" secondAttribute="leading" id="hJ0-tc-TUj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="pc1-ug-XUu" id="GdQ-03-rqr"/>
                                            <outlet property="categoryLable" destination="8Qp-UC-1EP" id="Jkc-H5-Z4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-hv-hMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-1X-EOY">
                                        <rect key="frame" x="74" y="37.5" width="87.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-oY-WuF">
                                        <rect key="frame" x="20" y="40" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Rf6-Qk-Sbq"/>
                                            <constraint firstAttribute="width" constant="24" id="RqB-0O-ldc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hSJ-oY-WuF" firstAttribute="leading" secondItem="hSv-hv-hMZ" secondAttribute="leading" constant="20" id="UO2-g6-mgs"/>
                                    <constraint firstItem="3Uu-1X-EOY" firstAttribute="leading" secondItem="hSJ-oY-WuF" secondAttribute="trailing" constant="30" id="Yw8-hf-UlI"/>
                                    <constraint firstItem="3Uu-1X-EOY" firstAttribute="centerY" secondItem="hSJ-oY-WuF" secondAttribute="centerY" id="ZfS-v9-7Me"/>
                                    <constraint firstAttribute="height" constant="77" id="hac-sY-v63"/>
                                    <constraint firstItem="hSJ-oY-WuF" firstAttribute="top" secondItem="hSv-hv-hMZ" secondAttribute="top" constant="40" id="hxd-Jf-ki8"/>
                                    <constraint firstAttribute="width" constant="375" id="ogA-Ag-WXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSv-hv-hMZ" firstAttribute="leading" secondItem="uxU-eX-7NL" secondAttribute="leading" id="3qY-cB-Ep0"/>
                            <constraint firstItem="hSv-hv-hMZ" firstAttribute="trailing" secondItem="uxU-eX-7NL" secondAttribute="trailing" id="NWm-5O-gLa"/>
                            <constraint firstItem="RxA-wi-Ojz" firstAttribute="leading" secondItem="uxU-eX-7NL" secondAttribute="leading" id="bKe-a4-0kz"/>
                            <constraint firstItem="RxA-wi-Ojz" firstAttribute="trailing" secondItem="uxU-eX-7NL" secondAttribute="trailing" id="mF3-sz-yFL"/>
                            <constraint firstItem="hSv-hv-hMZ" firstAttribute="top" secondItem="Ini-K3-sbE" secondAttribute="top" id="naN-Wj-Znq"/>
                            <constraint firstItem="RxA-wi-Ojz" firstAttribute="bottom" secondItem="uxU-eX-7NL" secondAttribute="bottom" id="qNH-q6-9MV"/>
                            <constraint firstItem="RxA-wi-Ojz" firstAttribute="top" secondItem="hSv-hv-hMZ" secondAttribute="bottom" id="rZj-K4-Amq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxU-eX-7NL"/>
                    </view>
                    <connections>
                        <outlet property="collectionViews" destination="RxA-wi-Ojz" id="8lR-dx-0m3"/>
                        <outlet property="menuBtn" destination="hSJ-oY-WuF" id="Wpe-r7-gZ6"/>
                        <segue destination="fUx-Qm-7JA" kind="show" identifier="to_detailedVC" id="YZi-t6-eur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp3-oC-tcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="622.93853073463276"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="5BL-9J-JbB">
            <objects>
                <viewController id="12Q-N9-7g3" customClass="SideMenuVC" customModule="MCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAV-Fv-bHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-Nl-fUr">
                                <rect key="frame" x="13" y="17" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="12Q-N9-7g3" eventType="touchUpInside" id="ycr-x9-mhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O8b-Kw-x5p"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="JNZ-Nl-fUr" id="rU8-ab-d0N"/>
                        <segue destination="SCa-Zo-tzh" kind="show" identifier="to_LoginVc" id="Y02-MK-A37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-TK-84N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-79"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LWb-Vz-uCW">
            <objects>
                <viewController id="SCa-Zo-tzh" customClass="LoginVC" customModule="MCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nt-Qi-AOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Wx-5CG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="I4T-DW-w2x"/>
                                    <constraint firstAttribute="height" constant="77" id="sYG-Kl-ATO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-yM-4Dh">
                                <rect key="frame" x="65" y="147" width="245" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-iV-vwg">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="07F-kN-3ak"/>
                                            <constraint firstAttribute="width" constant="245" id="Ywn-Vg-rRT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-ee-S9A">
                                        <rect key="frame" x="0.0" y="36" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="eJN-0j-MM7"/>
                                            <constraint firstAttribute="height" constant="2" id="qCQ-Gv-RMA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-tK-ohe">
                                        <rect key="frame" x="0.0" y="44" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6n4-N9-SB1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="7Cy-OX-UFu"/>
                                            <constraint firstAttribute="width" constant="245" id="R9Z-Yh-BRa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-aC-90D">
                                        <rect key="frame" x="0.0" y="80" width="245" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Bi9-qb-Rmp"/>
                                            <constraint firstAttribute="height" constant="2" id="UYu-8i-Bzx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqd-tK-ohe" firstAttribute="top" secondItem="fjj-ee-S9A" secondAttribute="bottom" constant="6" id="7Sm-kY-Wuh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-f4-8og" customClass="RoundeButton" customModule="MCart" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="259" width="300" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YXu-7v-ERM"/>
                                    <constraint firstAttribute="width" constant="300" id="xcd-pR-oDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="SCa-Zo-tzh" eventType="touchUpInside" id="8U3-WZ-0Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-zi-kIZ">
                                <rect key="frame" x="70" y="312" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9jR-Ch-2DD"/>
                                    <constraint firstAttribute="width" constant="235" id="BL1-cq-YIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Dont have an account?Sign up here">
                                    <color key="titleColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="SCa-Zo-tzh" eventType="touchUpInside" id="cUO-dP-Dwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rO-f4-8og" firstAttribute="centerX" secondItem="7nt-Qi-AOp" secondAttribute="centerX" id="1Jl-LB-cKG"/>
                            <constraint firstItem="jBe-AU-TUb" firstAttribute="trailing" secondItem="VAg-yM-4Dh" secondAttribute="trailing" constant="65" id="5Hr-ZL-Obp"/>
                            <constraint firstItem="U9B-Wx-5CG" firstAttribute="trailing" secondItem="jBe-AU-TUb" secondAttribute="trailing" id="6bH-df-FpM"/>
                            <constraint firstItem="GDo-zi-kIZ" firstAttribute="top" secondItem="2rO-f4-8og" secondAttribute="bottom" constant="3" id="MAK-bI-0Sr"/>
                            <constraint firstItem="U9B-Wx-5CG" firstAttribute="leading" secondItem="jBe-AU-TUb" secondAttribute="leading" id="Uw9-ha-Cmh"/>
                            <constraint firstItem="VAg-yM-4Dh" firstAttribute="leading" secondItem="jBe-AU-TUb" secondAttribute="leading" constant="65" id="gKs-Lf-tYA"/>
                            <constraint firstItem="U9B-Wx-5CG" firstAttribute="top" secondItem="7nt-Qi-AOp" secondAttribute="top" id="i0m-Ag-WPk"/>
                            <constraint firstItem="2rO-f4-8og" firstAttribute="top" secondItem="VAg-yM-4Dh" secondAttribute="bottom" constant="30" id="r7J-df-KVx"/>
                            <constraint firstItem="VAg-yM-4Dh" firstAttribute="top" secondItem="U9B-Wx-5CG" secondAttribute="bottom" constant="70" id="uDv-Sn-2cD"/>
                            <constraint firstItem="GDo-zi-kIZ" firstAttribute="centerX" secondItem="7nt-Qi-AOp" secondAttribute="centerX" id="vcd-QW-QAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBe-AU-TUb"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="wqd-tK-ohe" id="HgA-Al-zM8"/>
                        <outlet property="userNameTxt" destination="PrC-iV-vwg" id="adL-JJ-itv"/>
                        <segue destination="GWZ-V2-ere" kind="show" identifier="to_signup" id="Brz-8R-w5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTK-lq-S3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="56a-h2-Ky8">
            <objects>
                <viewController id="GWZ-V2-ere" customClass="SignupVC" customModule="MCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnW-Cu-O8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-8t-EpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PzU-2N-UWg"/>
                                    <constraint firstAttribute="height" constant="77" id="eoZ-Sb-wAh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-lk-Sgh">
                                <rect key="frame" x="37.5" y="147" width="300" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Dz-zTG">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="eoY-Fs-aNX"/>
                                            <constraint firstAttribute="height" constant="30" id="vqD-6M-qcV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gji-6y-fiX">
                                        <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5zY-9a-Kgv"/>
                                            <constraint firstAttribute="width" constant="300" id="CHl-Vk-7o9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-xN-ENr">
                                        <rect key="frame" x="0.0" y="48" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="H2U-R7-DUT"/>
                                            <constraint firstAttribute="height" constant="30" id="Y0l-Ma-cFU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="052-3c-fmv">
                                        <rect key="frame" x="0.0" y="86" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OcF-bG-ixj"/>
                                            <constraint firstAttribute="width" constant="300" id="hVG-kF-3rY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-Wn-bgI">
                                        <rect key="frame" x="0.0" y="96" width="245" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9z9-ep-Mm1"/>
                                            <constraint firstAttribute="width" constant="245" id="ViV-s3-mBF"/>
                                            <constraint firstAttribute="height" constant="33" id="jVy-eA-rfD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-6w-Pn2">
                                        <rect key="frame" x="0.0" y="137" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Dpv-XB-GcJ"/>
                                            <constraint firstAttribute="height" constant="2" id="l1N-NB-LSG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-VV-BKx">
                                        <rect key="frame" x="0.0" y="147" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="aKF-TC-AoC"/>
                                            <constraint firstAttribute="height" constant="30" id="rBX-FS-16K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-Sf-A9a">
                                        <rect key="frame" x="0.0" y="185" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Mq-rt-Hug"/>
                                            <constraint firstAttribute="width" constant="300" id="IGO-jb-hXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6S-Dz-zTG" firstAttribute="top" secondItem="2Pm-lk-Sgh" secondAttribute="top" id="dOE-4H-V71"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-S1-Ibd">
                                <rect key="frame" x="37.5" y="374" width="300" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gaq-Kr-lot"/>
                                    <constraint firstAttribute="width" constant="300" id="mnS-qn-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQX-8t-EpK" firstAttribute="top" secondItem="UnW-Cu-O8d" secondAttribute="top" id="2oe-LW-9Rw"/>
                            <constraint firstItem="2Pm-lk-Sgh" firstAttribute="top" secondItem="RQX-8t-EpK" secondAttribute="bottom" constant="70" id="Chx-1f-glZ"/>
                            <constraint firstItem="RQX-8t-EpK" firstAttribute="leading" secondItem="8vF-sF-106" secondAttribute="leading" id="YLb-wq-Me9"/>
                            <constraint firstItem="RQX-8t-EpK" firstAttribute="trailing" secondItem="8vF-sF-106" secondAttribute="trailing" id="ZCs-Id-Juv"/>
                            <constraint firstItem="2Pm-lk-Sgh" firstAttribute="centerX" secondItem="UnW-Cu-O8d" secondAttribute="centerX" id="gY3-K1-nHI"/>
                            <constraint firstItem="sa2-S1-Ibd" firstAttribute="centerX" secondItem="UnW-Cu-O8d" secondAttribute="centerX" id="kJP-tx-XEd"/>
                            <constraint firstItem="sa2-S1-Ibd" firstAttribute="top" secondItem="2Pm-lk-Sgh" secondAttribute="bottom" constant="40" id="tB7-88-iT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vF-sF-106"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9m-c8-AST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="128" height="128"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
